D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\appsettings.Development.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\appsettings.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\FIrstMVCApp.staticwebassets.runtime.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\FIrstMVCApp.staticwebassets.endpoints.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\FIrstMVCApp.exe
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\FIrstMVCApp.deps.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\FIrstMVCApp.runtimeconfig.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\FIrstMVCApp.dll
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\bin\Debug\net10.0\FIrstMVCApp.pdb
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.AssemblyInfoInputs.cache
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.AssemblyInfo.cs
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.csproj.CoreCompileInputs.cache
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.MvcApplicationPartsAssemblyInfo.cache
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.RazorAssemblyInfo.cache
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.RazorAssemblyInfo.cs
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\scopedcss\bundle\FIrstMVCApp.styles.css
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\scopedcss\projectbundle\FIrstMVCApp.bundle.scp.css
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\oiei7wny2r-{0}-b9sayid5wm-b9sayid5wm.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\q5zlmk68o8-{0}-61n19gt1b8-61n19gt1b8.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\i41er9760p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\88mce62d5d-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\3onxty6zm0-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\oye1y4idip-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\dc2pfva0sb-{0}-aexeepp0ev-aexeepp0ev.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\l73qp0mepp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\l2faepi0pg-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\emg8g6grue-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\bzkfy3xkld-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\96has9ws38-{0}-ub07r2b239-ub07r2b239.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\0ecjjz6osh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\23tdevj8bh-{0}-b7pk76d08c-b7pk76d08c.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\p390wrkj5t-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\9j7zrxe81u-{0}-rzd6atqjts-rzd6atqjts.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\xvat2vtps7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\s3yx27g7n7-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\9p56aiumgg-{0}-jd9uben2k1-jd9uben2k1.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\ypaz5l81t1-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\1e9vm7dzo8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\jj3iln249d-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\y76mpe25k2-{0}-c2oey78nd0-c2oey78nd0.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\34j00e01ia-{0}-tdbxkamptv-tdbxkamptv.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\t7tqvf0juu-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\65q4jr5odl-{0}-06098lyss8-06098lyss8.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\dn2wchxm6f-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\6w4fgbkjn2-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\vtg87g7zrw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\04r8t5v0ih-{0}-46ein0sx1k-46ein0sx1k.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\rmtnxyuccu-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\0ed2pp4ljs-{0}-37tfw0ft22-37tfw0ft22.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\7pg64kx7xb-{0}-hrwsygsryq-hrwsygsryq.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\j7jd5pkqn1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\bbvfmohg93-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\ql7r3cya1a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\64xje5ljew-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\9u332pwp2j-{0}-493y06b0oq-493y06b0oq.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\3urvmapvv7-{0}-iovd86k7lj-iovd86k7lj.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\1rt1ia4knk-{0}-vr1egmr9el-vr1egmr9el.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\9i08zi7kih-{0}-kbrnm935zg-kbrnm935zg.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\35txppydab-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\tdjn5lmc30-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\lm0snmz1k1-{0}-notf2xhcfb-notf2xhcfb.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\hkkxaupnyv-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\5x003g42oa-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\uc0etlgtn9-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\w7eqdhyb9e-{0}-47otxtyo56-47otxtyo56.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\ejmemrrodr-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\3yyhfrcce2-{0}-356vix0kms-356vix0kms.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\9sdx67ndar-{0}-83jwlth58m-83jwlth58m.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\n7ua11l1v5-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\x1o6wqy1af-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\x34f5crc6e-{0}-ag7o75518u-ag7o75518u.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\sio1gvr2gb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\qsvrjex988-{0}-0i3buxo5is-0i3buxo5is.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\xt1vgwyzbh-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\hearujt48u-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\35eod9i4xp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\rozldc2bhc-{0}-muycvpuwrr-muycvpuwrr.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\ew1xazb78p-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\xogsjg8hfj-{0}-mlv21k5csn-mlv21k5csn.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\d149vcpmr4-{0}-yixbzn8erl-yixbzn8erl.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\compressed\1rpi6ghxct-{0}-yixbzn8erl-yixbzn8erl.gz
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\staticwebassets.build.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\staticwebassets.development.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\swae.build.ex.cache
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.dll
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\refint\FIrstMVCApp.dll
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.pdb
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.genruntimeconfig.cache
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\ref\FIrstMVCApp.dll
D:\AIUB\Summer 26\.NET\Code\FIrstMVCApp\FIrstMVCApp\obj\Debug\net10.0\FIrstMVCApp.sourcelink.json
