D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\appsettings.Development.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\appsettings.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\Lab123.staticwebassets.runtime.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\Lab123.staticwebassets.endpoints.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\Lab123.exe
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\Lab123.deps.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\Lab123.runtimeconfig.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\Lab123.dll
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\bin\Debug\net10.0\Lab123.pdb
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.AssemblyInfoInputs.cache
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.AssemblyInfo.cs
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.csproj.CoreCompileInputs.cache
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.MvcApplicationPartsAssemblyInfo.cache
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.RazorAssemblyInfo.cache
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.RazorAssemblyInfo.cs
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.sourcelink.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\scopedcss\bundle\Lab123.styles.css
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\scopedcss\projectbundle\Lab123.bundle.scp.css
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\i9jesiz290-{0}-b9sayid5wm-b9sayid5wm.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\fxjg5of2jz-{0}-61n19gt1b8-61n19gt1b8.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\kzf5w6czuk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\lw2xsb726j-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\q4ql630kpb-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\l5450h4fd1-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\qpoa6f89a6-{0}-aexeepp0ev-aexeepp0ev.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\w47u2uqi29-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\5rtvtk7ejt-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\227buvr1n6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\nsi32tg31s-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\0jessq2ew7-{0}-ub07r2b239-ub07r2b239.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\swjnrb0dai-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\u77ahi32vz-{0}-b7pk76d08c-b7pk76d08c.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\1hyuk4x1yj-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\izejpjdmem-{0}-rzd6atqjts-rzd6atqjts.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\2u0jxmebea-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\cqmurdogam-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\7ghilhluej-{0}-jd9uben2k1-jd9uben2k1.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\lwye4biacw-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\iaxqfrn0zv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\ytxa9963hh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\7uxdlnbbf5-{0}-c2oey78nd0-c2oey78nd0.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\a2ryda06a5-{0}-tdbxkamptv-tdbxkamptv.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\b8x1izrthx-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\zsj84et8yt-{0}-06098lyss8-06098lyss8.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\5uuj23betb-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\h0sr6asa7t-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\kb3y10n2dn-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\26o287fxr2-{0}-46ein0sx1k-46ein0sx1k.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\pevlkign5m-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\o0v0srfmcd-{0}-37tfw0ft22-37tfw0ft22.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\zu7rpen5bg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\pueasvfqfw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\rqwy0olx56-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\v55zwwtvpw-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\1xmz6no0dy-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\eob5krtl2o-{0}-493y06b0oq-493y06b0oq.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\qvwambg5l8-{0}-iovd86k7lj-iovd86k7lj.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\j4rvdhpbos-{0}-vr1egmr9el-vr1egmr9el.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\lfrkeo5m9l-{0}-kbrnm935zg-kbrnm935zg.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\jor3nmo4o3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\lwku9u4r8v-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\2wepzrqwmc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\ugezjzh8fk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\7o9pt7hi83-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\x28kg0cl1l-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\gmu6xtk30p-{0}-47otxtyo56-47otxtyo56.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\rgvn2pqxx6-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\ojuwnm41f0-{0}-356vix0kms-356vix0kms.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\gvi8lfxc52-{0}-83jwlth58m-83jwlth58m.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\w8tbnrepeb-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\j83cj3eknk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\hm3w9i6fvt-{0}-ag7o75518u-ag7o75518u.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\17ok4a9k1m-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\dvfv7x6n7n-{0}-0i3buxo5is-0i3buxo5is.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\lln7kjo9bc-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\046g6igbb7-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\7euvtvy3nl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\9kfg8tmlwp-{0}-muycvpuwrr-muycvpuwrr.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\zuixwc4k56-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\sa5a5x2729-{0}-mlv21k5csn-mlv21k5csn.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\4ufzelwde9-{0}-hqug7pix5q-hqug7pix5q.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\compressed\ui9e6p1z1o-{0}-hqug7pix5q-hqug7pix5q.gz
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\staticwebassets.build.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\staticwebassets.development.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\swae.build.ex.cache
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.dll
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\refint\Lab123.dll
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.pdb
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\Lab123.genruntimeconfig.cache
D:\AIUB\Summer 26\.NET\Code\Lab 1,2,3\Lab 1,2,3\obj\Debug\net10.0\ref\Lab123.dll
