is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = BloodBank
build_property.RootNamespace = BloodBank
build_property.ProjectDir = D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Donor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ub3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Donor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ub3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Donor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ub3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Donor/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ub3JcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Report/DonationCount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XERvbmF0aW9uQ291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Report/FilterByBloodGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEZpbHRlckJ5Qmxvb2RHcm91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Report/SortedByDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFNvcnRlZEJ5RGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Report/TotalVolume.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFRvdGFsVm9sdW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Summer 26/.NET/Code/BloodBank/BloodBank/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ruzb7fef2q
