D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\appsettings.Development.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\appsettings.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\BloodBank.staticwebassets.runtime.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\BloodBank.staticwebassets.endpoints.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\BloodBank.exe
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\BloodBank.deps.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\BloodBank.runtimeconfig.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\BloodBank.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\BloodBank.pdb
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.AssemblyInfoInputs.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.AssemblyInfo.cs
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.csproj.CoreCompileInputs.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.MvcApplicationPartsAssemblyInfo.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.RazorAssemblyInfo.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.RazorAssemblyInfo.cs
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.sourcelink.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\scopedcss\bundle\BloodBank.styles.css
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\scopedcss\projectbundle\BloodBank.bundle.scp.css
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\odi2pklfzp-{0}-b9sayid5wm-b9sayid5wm.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\n0c9cgdkue-{0}-61n19gt1b8-61n19gt1b8.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\bhjciwchxq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\bvph5jne21-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\ubnymf6v1r-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\wiygogp50c-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\c3xzbmmd8j-{0}-aexeepp0ev-aexeepp0ev.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\yl9jthvx0s-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\vwbd8dvejl-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\wl0kstuu2x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\8lbn11xp3j-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\w5zreztwv7-{0}-ub07r2b239-ub07r2b239.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\10j7lcxbyg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\fwrpx4vqul-{0}-b7pk76d08c-b7pk76d08c.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\y2vopym0kr-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\yiyg3csgby-{0}-rzd6atqjts-rzd6atqjts.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\cs12o7vami-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\75gkjazzxn-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\dincta9orx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\65m5ad11bo-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\wm944nn9fz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\g7d38yvw59-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\qkqrz9jdet-{0}-c2oey78nd0-c2oey78nd0.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\wlq1uetsp7-{0}-tdbxkamptv-tdbxkamptv.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\y9myc4r27g-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\59138ly2qh-{0}-06098lyss8-06098lyss8.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\4msi89mehz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\mkxvm7a837-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\6ywe152kik-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\vjor44xj7p-{0}-46ein0sx1k-46ein0sx1k.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\8iu8uxp7jl-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\xcluibh9el-{0}-37tfw0ft22-37tfw0ft22.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\7p42uf7kd0-{0}-hrwsygsryq-hrwsygsryq.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\5d7ebn8so5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\iq2lqfj8o2-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\plgsyuypor-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\kg4i72igdg-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\bsawvxflpt-{0}-493y06b0oq-493y06b0oq.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\c7zbc9f476-{0}-iovd86k7lj-iovd86k7lj.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\so6xnxgh1w-{0}-vr1egmr9el-vr1egmr9el.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\ed3snvetz3-{0}-kbrnm935zg-kbrnm935zg.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\2vf94wccen-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\xobtd55h7z-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\air4z8qrbr-{0}-notf2xhcfb-notf2xhcfb.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\dusy0t2mkq-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\mhfsycxndi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\fr1xiys7up-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\vbfur587ol-{0}-47otxtyo56-47otxtyo56.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\k9zwk6t8vu-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\00uxelrlfs-{0}-356vix0kms-356vix0kms.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\r4au5xr1gt-{0}-83jwlth58m-83jwlth58m.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\zr4kmqkkl7-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\q2ewmpkdhp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\baddxgti26-{0}-ag7o75518u-ag7o75518u.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\qtty1u5nm8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\0c3yb4nn66-{0}-0i3buxo5is-0i3buxo5is.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\k056gvzppr-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\jsj297czqo-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\m84pt0iif4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\36i22gbw4i-{0}-muycvpuwrr-muycvpuwrr.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\fjckzsga1q-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\6fpx7tl9ce-{0}-mlv21k5csn-mlv21k5csn.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\rhk98pdruq-{0}-s1i9tbj56m-s1i9tbj56m.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\compressed\q76w4bdp2k-{0}-s1i9tbj56m-s1i9tbj56m.gz
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\staticwebassets.build.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\staticwebassets.development.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\swae.build.ex.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\refint\BloodBank.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.pdb
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.genruntimeconfig.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\ref\BloodBank.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Azure.Core.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Azure.Identity.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Humanizer.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.ClientModel.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.CodeDom.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Composition.Convention.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Memory.Data.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.csproj.AssemblyReference.cache
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\BloodBank.csproj.Up2Date
D:\AIUB\Summer 26\.NET\Code\BloodBank\BloodBank\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
